<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Introduction to Obsidian &middot; </title>
        <meta name="description" content="What is it? Obsidian is a way to take notes in markdown and link those notes together. Linking ideas is a powerful way to form new ones and reinforce old ones. Obsidian is fairly flexible, has a large number of extensions, an active community for ideas and troubleshooting, and is kind of an addictive productivity tool.
Why is it interesting? I was originally attracted to this option because I spend a lot of my time making markdown documents as part of daily research activities.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.82.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="site-logo" href="">
                                <img src="#ZgotmplZ" alt="" />
                            </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/contact/">contact</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/links/">links</a>
    </li>

    <li class="site-nav-item">
        <a href="https://github.com/BIDS-Global-Change/">GitHub</a>
    </li>

    <li class="site-nav-item">
        <a href="https://twitter.com/rjcmarkelz">Twitter</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/routeros.min.css" rel="stylesheet">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Introduction to Obsidian</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2021-12-15" itemprop="datePublished">Wed, Dec 15, 2021</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">RJ Cody Markelz</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h1 id="what-is-it">What is it?</h1>
<p>Obsidian is a way to take notes in markdown and link those notes together. Linking ideas is a powerful way to form new ones and reinforce old ones. Obsidian is fairly flexible, has a large number of extensions, an active community for ideas and troubleshooting, and is kind of an addictive productivity tool.</p>
<h1 id="why-is-it-interesting">Why is it interesting?</h1>
<p>I was originally attracted to this option because I spend a lot of my time making markdown documents as part of daily research activities. Obsidian allows you to do this, but also version control your research notes by tracking the hidden .obsidian/workspace vault that lives inside a research notes directory. You can use the obsidian app viewer to look at all the documents in the directory, make new notes (all markdown documents), click on them, edit them, render them to html/webpage format or export them to other formats like PDF. It does not lock the notes into only being viewed by Obsidian so you can open the individual markdown notes in some other text editor if convenient. Obsidian can view the changes as soon as you hit save from another editor.</p>
<p>One of the most powerful features is the ability to create links between the documents similar to the way a wiki works by allowing hyperlinks between topics. In the case of Obsidian it is linking to other markdown documents within your &ldquo;vault&rdquo;. It also has a nifty visualization tool to view your own research knowledge graph.</p>
<h1 id="how-to-use-it-for-research">How to use it for research?</h1>
<p>As an example, let us say you are researching some ideas for a series of blog posts where you want to start broad and end up with a post or two as the final research output. Each idea that you are researching can start as its own new markdown document (also called a Note in Obsidian). The main points of all the individual notes documents could then be summarized in a &ldquo;Summary&rdquo; note markdown file with links to all the individual notes for future reference. The summary of main points is then used to create a blog post markdown document to further refine the ideas.</p>
<p>Check out Obsidian <a href="https://obsidian.md/">here</a></p>
<p>Future obsidian posts include: bibliographies, video information capture from captions, scrapping notes and links to passages in eBooks, and integrating LaTex tools for equation writing.</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/project-management/">project management</a>, 
                <a href="/tags/research/">research</a>, 
                <a href="/tags/tools/">tools</a>, 
                <a href="/tags/obsidian/">obsidian</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="/">BIDS- Environmental</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2022 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>

