<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Zotero &#43; Obsidian &middot; </title>
        <meta name="description" content="Bibliography Software &#43; Obsidian Keeping track of scientific papers, code tutorials and snippets, as well as highlighting from digital books has gotten a lot easier of over the past few years. Check out Zotero here. If you are completely new to Zotero work through this quickstart tutorial by Kartcher and Zelle. I have been using Zotero almost exclusively for the past 11 years for PDF management because it has plugins for Word or Google documents to quickly create linked bibliographies for research papers.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.82.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <a class="site-logo" href="">
                                <img src="#ZgotmplZ" alt="" />
                            </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/post/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/contact/">contact</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/links/">links</a>
    </li>

    <li class="site-nav-item">
        <a href="https://github.com/BIDS-Global-Change/">GitHub</a>
    </li>

    <li class="site-nav-item">
        <a href="https://twitter.com/rjcmarkelz">Twitter</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/routeros.min.css" rel="stylesheet">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Zotero &#43; Obsidian</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2022-01-01" itemprop="datePublished">Sat, Jan 1, 2022</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">RJ Cody Markelz</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h1 id="bibliography-software--obsidian">Bibliography Software + Obsidian</h1>
<p>Keeping track of scientific papers, code tutorials and snippets, as well as highlighting from digital books has gotten a lot easier of over the past few years. Check out Zotero <a href="https://www.zotero.org/">here</a>. If you are completely new to Zotero work through this <a href="https://zotero-manual.github.io/">quickstart tutorial</a> by Kartcher and Zelle. I have been using Zotero almost exclusively for the past 11 years for PDF management because it has plugins for Word or Google documents to quickly create linked bibliographies for research papers. The stand alone version of the Zotero App has various <a href="https://www.zotero.org/support/plugins">plugins</a> that make it an even better research tool for my workflow. As an example, the Firefox plugin allows you to click the icon in the browser tab and save the content, webpage, or PDF to the open folder in your Zotero library. This makes it really fast to accumulate papers and resources to read and take notes offline for research projects.</p>
<p>Two of the newer plug-ins that I use most often are <a href="http://zotfile.com/">Zotfile</a> and <a href="https://github.com/argenos/zotero-mdnotes">mdnotes</a>. When I take notes or highlight sections in a PDF as part of my research workflow I use the Zotfile PDF highlighter extraction tool to create a text file of these items. The Zotfile highlighter extraction tool output saves within Zotero so it is connected to the PDF and bibliography meta-data. I then right click on these and use mdnotes to export them to a markdown file in my Obsidian Notes directory. I have mdnotes set-up to automatically use this Obsidian directory and create a markdown flavored hyperlink back to the PDF in Zotero. If I am working in Obsidian and I want to go back to the original paper where the note was taken from, the hyperlink will open the PDF from Zotero in the exact spot where the note was taken. A very handy feature for research projects.</p>
<p>The final Zotero tool I will mention is <a href="https://github.com/retorquere/zotero-better-bibtex">Better Bibtex</a>. Better Bibtex allows you to manage bibliographies easier if you are authoring research papers in markdown or other LaTex flavored workflows. It is suggested you install this tool before installing Zotfile or mdnotes.</p>
<p>Happy Researching!</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/project-management/">project management</a>, 
                <a href="/tags/research/">research</a>, 
                <a href="/tags/tools/">tools</a>, 
                <a href="/tags/obsidian/">obsidian</a>, 
                <a href="/tags/zotero/">zotero</a>
        </p>
    <div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="/">BIDS- Environmental</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2022 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>

